<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {margin: 0;}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {float: left;}

li a, .dropbtn {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {background-color: #8D9AB8;}

li.dropdown {display: block;}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {display: block;}

@media screen and (max-width: 600px){
    ul.topnav li.right, 
    ul.topnav li {float: none;}
}
    
#menu-outer {
	height: 84px;
	background: url(images/bar-bg.jpg) repeat-x;
}
    
.table {
	display: table;   /* Allow the centering to work */
	margin: 0 auto;
}
    
</style>
</head>
<body>

	<h1 align="center"> {{page.title}} </h1>
	
<div id="menu-outer">
  <div class="table">
    <ul>
  <li><a href="/">Home</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/cv">Curriculum Vitae</a></li>
  <li class="dropdown">
    <a href="/projects" class="dropbtn">Projects</a>
    <div class="dropdown-content">
      <a href="/projects/voiceControlledRobotCar">Voice Controlled Robotic Car</a>
      <a href="/projects/encryptionDecryptionAlgorithm">Encryption Algorithm</a>
      <a href="#">proj 3</a>
    </div>
  </li>
</ul>
    </div>
    </div>

{{ content }}

</body>
</html>
